# wsb1

./: .project  README.md  build.gradle  products.txt
src/: module-info.java
src/main/java/com/example/: Colors.java  Main.java
src/main/java/com/example/model/: Product.java  ShoppingCart.java
src/main/java/com/example/service/: ProductService.java
src/main/resources/: log4j2.xml
src/test/java/com/example/service/: MainTest.java  ProductServiceTest.java
