plugins {
    id 'java'
}

repositories {
    jcenter()
}

dependencies {
    // Zależności log4j
    implementation 'org.apache.logging.log4j:log4j-core:2.14.1'
    implementation 'org.apache.logging.log4j:log4j-api:2.14.1'
    implementation 'org.apache.logging.log4j:log4j-slf4j18-impl:2.14.1'

    // Zależności JUnit
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

javadoc {
    // Katalog docelowy dla dokumentacji Javadoc
    destinationDir = file("$buildDir/docs")

    // Źródła
    source = sourceSets.main.allJava

    // Klasa korzenia (w Twoim przypadku Main)
    options.addStringOption('Xdoclint:none', '-quiet')
    options.memberLevel = JavadocMemberLevel.PRIVATE
    options.links("https://docs.oracle.com/javase/8/docs/api/");

    // Dodatkowe zależności
    classpath += configurations.compileClasspath
}
